{
  "name": "Mortgage Calculator",
  "short_name": "MortCalc",
  "description": "Mortgage calculator with annuity & differentiated payments, early repayment, charts and export",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070d1a",
  "theme_color": "#070d1a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
